[COMPS]
type = COMPS
endpoint = https://comps.idmod.org
environment = Belegost
priority = Normal
simulation_root = $COMPS_PATH(USER)\output
node_group = emod_abcd
num_retries = 0
num_cores = 1
max_workers = 16
batch_size = 10
exclusive = False

[HPC]
type = HPC

# COMPS priority. Possible values: Lowest, BelowNormal, Normal, AboveNormal, Highest
priority = Normal

# COMPS node to run on. Leaving blank means all available nodes
node_group = emod_abcd

# Location of the simulations outputs. Needs to be a $COMPS_PATH!
sim_root = $COMPS_PATH(USER)\output

# How many retries for a failed job.
num_retries = 0



# Python post-processing scripts
# Path for Python pre/post processing scripts.
# Only set if you actually have some pre/post_processing scripts in the folder.
# Also, the python scripts needs to be named dtk_post_process.py and dtk_pre_process.py (see Eradication doc)
base_collection_id_python =
python_path =

# Executable
# You can specify the collection including the binary or a local path pointing to the model executable.
# Example: exe_path = C:\Eradication\Eradication-2.10.exe
base_collection_id_exe =
exe_path =  C:\Users\tmh6260\NU-malaria-team Dropbox\projects\binaries\bin_220405\Eradication.exe

# DLLs
# You can specify the collection including the needed DLLs or a local path including the dlls.
# Note that the local path is expected to contain a reporter_plugins sub-directory containing the dlls. For example:
#  C:\my_dlls
#   |_ reporter_plugins
#      |_ libmalariareporter.dll
#      |_ mycustomreporter.dll
# will need to be specified as: dll_root = C:\my_dlls
base_collection_id_dll =
dll_root =

# Input files
# You can specify the collection including the input files needed by your experiment or a local path containing them.
base_collection_id_input =
input_root = C:\Users\tmh6260\NU-malaria-team Dropbox\projects\ghana_nxtek\simulation_inputs\

[LOCAL]
type = LOCAL
# Path to the model executable
exe_path = C:\Users\tmh6260\NU-malaria-team Dropbox\projects\binaries\bin_220405\Eradication.exe
# Path where a 'reporter_plugins' folder containing the needed DLLs
dll_root =
# Path for the model to find the input files
input_root =
max_local_sims = 6
# Path where the simulation outputs will be stored
sim_root =
# Path where the executable defined in exe_path will be staged
bin_staging_root =
# Path where the dlls will be staged
lib_staging_root =



[NUCLUSTER]
type = CLUSTER
# Path where the experiment/simulation outputs will be stored
sim_root = /projects/b1139/indie_emodpy/experiments

# Path for the model to find the input files
input_root = /projects/b1139/indie_emodpy/simulation_inputs


# Path where a 'reporter_plugins' folder containing the needed DLLs
base_collection_id =

# Path to the model executable
exe_path = /projects/b1139/bin/bin_221212/Eradication

# singularity command to load the execution environment and run the executable
singularity_command = singularity exec -B /projects:/projects -B {working_directory}:/data -B {exe_root}:/exec --pwd /data/$current_folder /projects/b1139/images/centos_dtk-build.sif /exec/{exe_name}

# Directory containing dtk_post_process.py, if needed
python_path =
# Resources request
nodes = 1
cpu_per_task = 1
memory_per_cpu = 8000 # MB of memory
concurrent_limit = 100

# Which email to send the notifications to
notification_email = tobias.holden@northwestern.edu
# Partition to use
partition = b1139
# Limit time on this job hrs:min:sec
time_limit = 4:00:00
# Must be set at NU. Jobs will run with the specified account in slurm
account= b1139
